<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XKG-4F-xqo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sK1-Qe-Z5T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry4-83-jcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XKG-4F-xqo" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
